import datetime

class Person:
    def __init__(self,imie, nazwisko, pesel):
        self.imie = imie
        self.nazwisko = nazwisko
        self.pesel = pesel

        rok = int(pesel[0:2])
        miesiac = int(pesel[2:4])
        dzien = int(pesel[4:6])
        if miesiac > 20:
            rok += 2000
            miesiac -= 20
        elif miesiac > 12:
            rok += 1800
            miesiac -= 10
        else:
            rok += 1900
            self.data_urodzenia = datetime.date(rok,miesiac, dzien)

    def wiek(self, dzis=datetime.date.today()):
        roznica= dzis - self.data_urodzenia
        return roznica.days // 365

    def informacje(self):
        print(f"{self.imie}{self.nazwisko}({self.pesel})")
        print(f"Data urodzenia: {self.data_urodzenia}")
        print(f"Wiek:{self.wiek()} lat")

p = Person("Bohdan","Andreiev","05240613393")
p.informacje()